<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.sproutfx.common</groupId>
	<artifactId>sproutfx-common-logging-spring-boot-stater</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>sproutfx-common-logging-spring-boot-stater</name>
	<description>SproutFx common logging spring boot starter</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<profiles>
		<profile>
			<id>private-gitlab-package-registry-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</repository>
				<snapshotRepository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>private-nexus-repository-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>private-nexus3-maven-releases</id>
					<url>http://nexus.sproutfx.kr/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>private-nexus3-maven-snapshots</id>
					<url>http://nexus.sproutfx.kr/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<!-- private nexus maven repository -->
		<repository>
			<id>private-nexus3-maven</id>
			<url>http://nexus.sproutfx.kr/repository/maven-public/</url>
		</repository>
		<!-- private gitlab package registry -->
		<repository>
			<id>private-gitlab-maven</id>
			<url>https://gitlab.sproutfx.kr/api/v4/groups/14/-/packages/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Auto Configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.1.1</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
